<!DOCTYPE html>
<html>
    <head>
        <title>My Library</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1 class="lib">My Library</h1>
            <div class="btn addBtn"> Add Book</div>
        </div>
        <div class="container">

        </div>
    <script src="script.js"></script>
    <a href="https://github.com/faaabi93/library2">
        <img id="github" src="img/GitHub-Mark-120px-plus.png">
    </a>
    </body>
</html>
